PORT=3000
MONGODB_URI=mongo-uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access-token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key
CLOUDINARY_API_SECRET=api-secret